{
   "python.linting.pylintEnabled": false,
   "python.linting.enabled": false,
   "python.linting.pep8Enabled": false,
   "python.linting.flake8Enabled": false,
   "python.terminal.activateEnvironment": false,
   "cornflakes.linter.executablePath": "/home/gitpod/.pyenv/shims/flake8",
   "files.exclude": {
      "**/.git": true,
      "**/.gitp*": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/.theia": true,
},
"editor.autoSave": "off",
"xml.format.spaceBeforeEmptyCloseTag": false,
"auto-close-tag.SublimeText3Mode": true,
"editor.folding": true,
"auto-close-tag.activationOnLanguage": [
   "xml",
   "php",
   "blade",
   "ejs",
   "jinja",
   "javascript",
   "javascriptreact",
   "typescript",
   "typescriptreact",
   "plaintext",
   "markdown",
   "vue",
   "liquid",
   "erb",
   "lang-cfml",
   "cfml",
   "HTML (Eex)",
],
"java.codeGeneration.toString.codeStyle": "STRING_BUILDER",
"editor.cursorSurroundingLinesStyle": "default",
"typescript.format.insertSpaceBeforeAndAfterBinaryOperators": false
}
